<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".themeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="162dp"
        android:layout_height="234dp"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/dark_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Dark Theme"
            android:textColor="@color/holo_blueDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <RadioButton
            android:id="@+id/green_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Green Theme"
            android:textColor="@color/accent_materiallight"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <RadioButton
            android:id="@+id/blue_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Blue theme"
            android:textColor="@color/holo_blueBright"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <RadioButton
            android:id="@+id/red_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Red Theme"
            android:textColor="@color/accent_materialdark"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </RadioGroup>

    <Button
        android:id="@+id/apply_id"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="37dp"
        android:onClick="onClick"
        android:text="Apply Theme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Select a Theme:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <Button
        android:id="@+id/home_id"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/apply_id"
        android:layout_marginStart="36dp"
        android:onClick="onClick"
        android:text="Home" />
</RelativeLayout>