<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitingFragment">


    <Button
        android:id="@+id/start"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:elevation="13dp"
        android:text="Launch"
        android:visibility="visible"
        tools:onClick="onClick" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Select Your Game Preferences:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:elevation="15dp"
        android:translationZ="15dp"
        tools:typeface="sans" />

    <TextView
        android:id="@+id/game_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="143dp"
        android:text="Game Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:visibility="visible"
        tools:onClick="onClick" />

    <TextView
        android:id="@+id/game_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:onClick="onClick"
        android:text="Game Mode:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:visibility="visible" />

    <TextView
        android:id="@+id/game_points_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="Points to Win:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:visibility="visible" />

    <TextView
        android:id="@+id/game_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="222dp"
        android:onClick="onClick"
        android:text="Distance (in miles):"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:visibility="visible" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="119dp">

        <EditText
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/mode_spinner"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/game_type_text"
        android:entries="@array/Game_Modes"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/point_spinner"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="154dp"
        android:entries="@array/Game_Points"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/distance_spinner"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/game_distance_text"
        android:layout_marginStart="155dp"
        android:entries="@array/Game_Radius"
        android:spinnerMode="dialog"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@color/colorGreen"
        android:clickable="true"
        android:src="@android:drawable/ic_dialog_map"
        android:visibility="invisible"
        app:backgroundTint="@color/colorGreen" />

</RelativeLayout>